<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Checkout</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Columbus</h1>
            <h3>Bakery Wholesale</h3>
        </div>
    </header>

    <header class="sub-header">
        <h1>Checkout</h1>
    </header>

    <div class="payment-container">
        <div class="column frist-column">
            <h2>Billing details</h2>
            <form>
                <input type="text" placeholder="Frist name" disabled="disabled" required>
                <input type="text" placeholder="Last name" disabled="disabled" required>
                <select disabled="disabled">
                    <option value="eeuu">United States</option>
                </select>
            </form>
        </div>

        <div class="column second-column">
            <h2>Your order</h2>
            <table>
                <thead>
                    <th>
                        Product
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Total
                    </th>
                </thead>
                <tbody>

                </tbody>
            </table>

            <h3>Total: <span>00</span></h3>

            <div class="message">
                <p>Thanks for the interest, but this is not a real e-commerce. This is just a project to develop one. Thank you for your interest, I hope you liked it. Francisco Pessano.</p>
            </div>

            <button disabled>Place order</button>
        </div>
    </div>    

</body>
</html>